const Buttons = [{
    Name: `Библиотека №1`,
    ID: `Lib`,
    Title: `Б-№1`,
    Children: [
        {
            Name: `Ридеры/Планшеты`,
            ID: `Reader`,
            Title: `Rd`,
            Children: [
                {
                    Name: `Ридер1`,
                    Title: `Pnt1`,
                    ID: 1
                },
                {
                    Name: `Ридер2`,
                    Title: `Pnt2`,
                    ID: 2
                }
            ]
        },
        {
            Name: `ПКС-ворота`,
            ID: `Gates`,
            Title: `GTS`,
            Children: [
                {
                    Name: `Ворота-1`,
                    Title: `Gts1`,
                    ID: 3
                },
                {
                    Name: `Ворота-2`,
                    Title: `Gts2`,
                    ID: 4
                }
            ]
        },
        {
            Name: `Станции самостоятельного обслуживания`,
            ID: `SSS`,
            Title: `SSS`,
            Children: [
                {
                    Name: `ССО-1`,
                    Title: `SSS1`,
                    ID: 5
                },
                {
                    Name: `CCО-2`,
                    Title: `SSS2`,
                    ID: 6
                }
            ]
        },
        {
            Name: `Станции самостоятельного возврата`,
            ID: `SRS`,
            Title: `SRS`,
            Children: [
                {
                    Name: `ССВ-1`,
                    Title: `SRS1`,
                    ID: 7
                },
                {
                    Name: `CCВ-2`,
                    Title: `SRS2`,
                    ID: 8
                }
            ]
        },
        {
            Name: `Станции SMART-BOX`,
            ID: `SBX`,
            Title: `SMB`,
            Children: [
                {
                    Name: `С-SMB-1`,
                    Title: `SMB1`,
                    ID: 9
                },
                {
                    Name: `C-SMB-2`,
                    Title: `SMB2`,
                    ID: 10
                }
            ]
        },
        {
            Name: `Умные полки`,
            ID: `SmartShelf`,
            Title: `SS`,
            Children: [
                {
                    Name: `УП-1`,
                    Title: `SS1`,
                    ID: 11
                },
                {
                    Name: `УП-2`,
                    Title: `SS2`,
                    ID: 12
                }
            ]
        }]
},
    {
        Name: `Библиотека №2`,
        ID: `Lib`,
        Title: `Б-№2`,
        Children: [
            {
                Name: `Ридеры/Планшеты`,
                ID: `Reader`,
                Title: `Rd`,
                Children: [
                    {
                        Name: `Ридер1`,
                        Title: `Pnt1`,
                        ID: 13
                    },
                    {
                        Name: `Точка-2`,
                        Title: `Pnt2`,
                        ID: 14
                    }
                ]
            },
            {
                Name: `ПКС-ворота`,
                ID: `Gates`,
                Title: `GTS`,
                Children: [
                    {
                        Name: `Ворота-1`,
                        Title: `Gts1`,
                        ID: 15
                    },
                    {
                        Name: `Ворота-2`,
                        Title: `Gts2`,
                        ID: 16
                    }
                ]
            },
            {
                Name: `Станции самостоятельного обслуживания`,
                ID: `SSS`,
                Title: `SSS`,
                Children: [
                    {
                        Name: `ССО-1`,
                        Title: `SSS1`,
                        ID: 17
                    },
                    {
                        Name: `CCО-2`,
                        Title: `SSS2`,
                        ID: 18
                    }
                ]
            },
            {
                Name: `Станции самостоятельного возврата`,
                ID: `SRS`,
                Title: `SRS`,
                Children: [
                    {
                        Name: `ССВ-1`,
                        Title: `SRS1`,
                        ID: 19
                    },
                    {
                        Name: `CCВ-2`,
                        Title: `SRS2`,
                        ID: 20
                    }
                ]
            },
            {
                Name: `Станции SMART-BOX`,
                ID: `SBX`,
                Title: `SMB`,
                Children: [
                    {
                        Name: `С-SMB-1`,
                        Title: `SMB1`,
                        ID: 21
                    },
                    {
                        Name: `C-SMB-2`,
                        Title: `SMB2`,
                        ID: 22
                    }
                ]
            },
            {
                Name: `Умные полки`,
                ID: `SmartShelf`,
                Title: `SS`,
                Children: [
                    {
                        Name: `УП-1`,
                        Title: `SS1`,
                        ID: 23
                    },
                    {
                        Name: `УП-2`,
                        Title: `SS2`,
                        ID: 24
                    }
                ]
            }]
    }];

module.exports = Buttons;